<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juavic Refrigeración</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="shortcut icon" href="img/juavic-logo.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="#"><img class="logo" src="./img/juavic-logo.png" alt="Juavic Logo"></a> 
            <nav>
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="./nosotros/nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="grid">
            <div class="contenido">
                <h1 class="titulo">Bienvenidos a Juavic Refrigeración</h1>
                <h2 class="subtitulo-bienvenida">Te instalamos o reparamos el aire en CABA</h2>
            </div>
            <section class="seccion_imagenes">
                <img class="imagenes" src="./img/imagen1.jpeg" alt="foto">
                <img class="imagenes" src="./img/imagen2.jpeg" alt="foto">
            </section>
            <section class="equipos">
                <h1 class="titulo-lista">Equipos que instalamos:</h1>
                <ul class="lista_equipos">
                    <li class="equipo-lista">Sistemas On/Off</li>
                    <li class="equipo-lista">Sistemas Inverter</li>
                    <li class="equipo-lista">Equipos Piso/Techo</li>
                    <li class="equipo-lista">Baja Silueta</li>
                    <li class="equipo-lista">Tipo Casette</li>
                </ul>
            </section>
        </main>
        <footer>
            <p class="footer-text">Sitio web creado por Lucas Martín Céspedes | Contactanos por Whatsapp | Buenos Aires, Argentina | 2022</p>
        </footer>
    </body>
    </html>